src/modules/common/schema.graphql

# import User from "../users/schema.graphql"

scalar Upload

type Query {
    isUserLoggedIn(token:String!):AuthPayload!
}

type RefreshTokenPayload{
    token:String!
    userId:String!
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload!
    login(email: String!, password: String!): LoginResponse!
    refreshToken:RefreshTokenPayload!
}


type AuthPayload {
    token: String!
    user: User!
}

type Error{
    field:String!
    message:String!
}

type LoginResponse{
    payload:AuthPayload
    error:Error
}


